<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Użytkownicy</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body class="bebd">
    <header class="behd">
        <div class="navbar">
            <div class="logo"><a href="BE-edycja-profilu.html">Profil</a></div>
            <ul class="links">
                <li><a href="BE-statystyki.html">Statystyki</a></li>
                <li><a href="BE-posty.html">Posty</a></li>
                <li><a href="BE-uzytkownicy.html">Uzytkownicy</a></li>
            </ul>
            <a href="index.html" class="login">Wyloguj</a>
    
            <div class="hamburger">&lt;
            </div>
    
            <div class="dropdown">
                <ul>
                    <li><a href="BE-statystyki.html">Statystyki</a></li>
                    <li><a href="BE-posty.html">Posty</a></li>
                    <li><a href="BE-uzytkownicy.html">Uzytkownicy</a></li>
                    <li><a href="index.html">Wyloguj</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <article>
            <h1>Lista uzytkownikow</h1>
            <table>
                <tr>
                    <th>Lp</th>
                    <th>Imie</th>
                    <th>Zarzadzaj</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Andrew</td>
                    <td><button onclick="editName('Andrew')">Edytuj</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Maciek</td>
                    <td><button onclick="editName('Maciek')">Edytuj</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Maniek</td>
                    <td><button onclick="editName('Maniek')">Edytuj</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Krzychu</td>
                    <td><button onclick="editName('Krzychu')">Edytuj</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Misiek</td>
                    <td><button onclick="editName('Misiek')">Edytuj</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Papryk</td>
                    <td><button onclick="editName('Papryk')">Edytuj</button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Szymek</td>
                    <td><button onclick="editName('Szymek')">Edytuj</button></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Marcin</td>
                    <td><button onclick="editName('Marcin')">Edytuj</button></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Rudy</td>
                    <td><button onclick="editName('Rudy')">Edytuj</button></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Łysy</td>
                    <td><button onclick="editName('Łysy')">Edytuj</button></td>
                </tr>
            </table>
        </article>
        <div class="modal" id="modal">
            <button id="anuluj" onclick="zamknij()">&times;</button>
            <h2>Zmień imie</h2>
            <form action="#">
                <label for="imie">Imie</label>
                <input type="text" id="imie" required>
                <input type="submit" value="Edytuj" onclick="zamknij()">
            </form>
        </div>
    </main>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#2C001E" fill-opacity="1" d="M0,128L0,160L36.9,160L36.9,224L73.8,224L73.8,320L110.8,320L110.8,64L147.7,64L147.7,224L184.6,224L184.6,192L221.5,192L221.5,0L258.5,0L258.5,224L295.4,224L295.4,320L332.3,320L332.3,0L369.2,0L369.2,192L406.2,192L406.2,288L443.1,288L443.1,32L480,32L480,160L516.9,160L516.9,256L553.8,256L553.8,128L590.8,128L590.8,160L627.7,160L627.7,160L664.6,160L664.6,32L701.5,32L701.5,192L738.5,192L738.5,288L775.4,288L775.4,64L812.3,64L812.3,32L849.2,32L849.2,96L886.2,96L886.2,64L923.1,64L923.1,0L960,0L960,32L996.9,32L996.9,96L1033.8,96L1033.8,96L1070.8,96L1070.8,256L1107.7,256L1107.7,288L1144.6,288L1144.6,96L1181.5,96L1181.5,192L1218.5,192L1218.5,160L1255.4,160L1255.4,288L1292.3,288L1292.3,64L1329.2,64L1329.2,192L1366.2,192L1366.2,160L1403.1,160L1403.1,96L1440,96L1440,0L1403.1,0L1403.1,0L1366.2,0L1366.2,0L1329.2,0L1329.2,0L1292.3,0L1292.3,0L1255.4,0L1255.4,0L1218.5,0L1218.5,0L1181.5,0L1181.5,0L1144.6,0L1144.6,0L1107.7,0L1107.7,0L1070.8,0L1070.8,0L1033.8,0L1033.8,0L996.9,0L996.9,0L960,0L960,0L923.1,0L923.1,0L886.2,0L886.2,0L849.2,0L849.2,0L812.3,0L812.3,0L775.4,0L775.4,0L738.5,0L738.5,0L701.5,0L701.5,0L664.6,0L664.6,0L627.7,0L627.7,0L590.8,0L590.8,0L553.8,0L553.8,0L516.9,0L516.9,0L480,0L480,0L443.1,0L443.1,0L406.2,0L406.2,0L369.2,0L369.2,0L332.3,0L332.3,0L295.4,0L295.4,0L258.5,0L258.5,0L221.5,0L221.5,0L184.6,0L184.6,0L147.7,0L147.7,0L110.8,0L110.8,0L73.8,0L73.8,0L36.9,0L36.9,0L0,0L0,0Z"></path></svg>
    <script src="script.js"></script>
    <script src="modalWindow.js"></script>
</body>
</html>